<!DOCTYPE html>
<html>

<head>

	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline of Shane Nguyen's Murder</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script type="text/javascript" src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>

<body>
  
  <div class="container">

    <!-- left button -->
    <button class="carouselButton leftButton"><a href="#" onclick="plusSlides(-1)">&#8249;</a></button>

    <div class="slide">
      <div class="writtenContent">
        <h1 class="header">The Murder of Shane Nguyen</h1>
      </div>
    </div>

    <div class="slide">
      <div class="writtenContent">
        <h1>Content Warning</h1>
        <p>The content of this timeline goes into indepth detail about the murder of Shane Nguyen, which involved dismembering of his body. Some readers may find information provided in the “more information” disturbing.</p>
      </div>
    </div>

    <div class="slide">
      <div class="writtenContent">
        <h1 class="header">April 23, 2021</h1>
      </div>
    </div>

    <div class="slide">
      <div id="box1" class="writtenContent">
        <h1 class="header">Shane Nguyen is reported missing and a statewide Silver Alert is Issued.</h1>
        <button class="moreInfoButton" onclick="loadBox1();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div class="writtenContent">
        <h1 class="header">April 25, 2021</h1>
        <h1 class="header">5:10AM</h1>
      </div>
    </div>

    <div class="slide">
      <div id="box2" class="writtenContent">
        <h1 class="header">Shane Nguyen’s Vehicle is seen by Fort Wayne Police Department Sergeant C. Young and is momentarily pursued in a high speed chase.</h1>
      <button class="moreInfoButton" onclick="loadBox2();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box3" class="writtenContent">
        <h1 class="header">After a while Shane Nguyen’s vehicle is found crashed in the backyard of a home and a black trash bag is found in the back of the van.</h1>
      <button class="moreInfoButton" onclick="loadBox3();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box4" class="writtenContent">
        <h1 class="header">Nguyen’s body is found in the black trash bag and receipts to Lowes and Walmart are found in the van that leads detectives to what may have happened to Nguyen.</h1>
      <button class="moreInfoButton" onclick="loadBox4();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box5" class="writtenContent">
        <h1 class="header">Three Males are identified in connection to Nguyen’s Murder.</h1>
        <button class="moreInfoButton" onclick="loadBox5();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box6" class="writtenContent">
        <h1 class="header">A Social Media Post leads detectives to a storage unit that Nguyen may have been murdered at.</h1>
        <button class="moreInfoButton" onclick="loadBox6();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box7" class="writtenContent">
        <h1 class="header">Content found in the storage unit indicates that Nguyen was murdered there.</h1>
        <button class="moreInfoButton" onclick="loadBox7();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div class="writtenContent">
        <h1 class="header">April 26, 2021</h1>
      </div>
    </div>

    <div class="slide">
      <div class="writtenContent">
        <h1 class="header">All Three Suspects are in custody.</h1>
      </div>
    </div>


    <div class="slide">
      <div id="box8" class="writtenContent">
        <h1 class="header">Cody Clements had turned himself into authorities for questioning.</h1>
        <button class="moreInfoButton" onclick="loadBox8();">More information</button>
      </div>
    </div>
    
    <div class="slide">
      <div id="box9" class="writtenContent">
        <h1 class="header">Jacob Carreon-Hamilton states that he has no involvement and had no prior knowledge of what happened.</h1>
        <button class="moreInfoButton" onclick="loadBox9();">More information</button>
      </div>
    </div>

    <div class="slide">
      <div id="box10" class="writtenContent">
        <h1 class="header">Matthew Cramer confesses his (and Carreon-Hamilton’s) involvement with Nguyen’s death.</h1>
        <button class="moreInfoButton" onclick="loadBox10();">More information</button>
      </div>
    </div>


    <div class="slide">
      <div id="box11" class="writtenContent">
        <h1 class="header">Cramer and Carreon-Hamilton are formally charged.</h1>
        <button class="moreInfoButton" onclick="loadBox11();">More information</button>
      </div>
    </div>

    <!-- right button -->
    <button class="carouselButton rightButton">
      <a href="#" onclick="plusSlides(1)">&#8250;</a>
    </button>

  </div>
</body>

</html>